<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <link rel="stylesheet" href="boxlevel.css">
    <style>
        h1{
            display: flex;
            background-color: brown;
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan ;
            padding: 10px;
            margin: 40px auto 40px auto;
            outline: 5px dashed salmon;

            
        } 

        a{
            display:inline-block ;
            border-style:dashed;
            border-color: rgba(8, 8, 10, 0.884);
            border-radius:15px;
            

        }
    
    


    </style>
</head>
<body> 
    <h1> Exemplo De Box Level</h1>
    <p>Paragrafos tambem são exemplos de box level <a href="#"> links sao exemplos de caixas inline level</a> Vamos ver como tudo funciona.</p>
    
</body>
</html>