<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A grupamento de tag </title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
        }
        header{
            background-color: antiquewhite;
            padding: 20px;
            margin: 10px;
        }
        main{
            background-color: aqua;
            padding: 15px;
            border: 5px dashed black;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 2px 2px black;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.479);
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        article > aside{
            background-color: aquamarine;
        }
        nav{
            background-color: lightseagreen;
            padding: 2px;
           

        }
        nav > a  {
            text-decoration: dashed;
            color: aqua;
            font-weight: bold;
            margin-right: 10px;

        }
        a:hover{
            color: black;
        }





    </style>
</head>
<body>
    <header>
            <h1>meu site</h1>
            <nav>
                <a href="#">links</a>
                <a href="#">links</a>
                <a href="#">links</a>
                <a href="#">links</a>
                <a href="#">links</a>



            </nav>




    </header>
    <main>
        <section id="noticias">
            <article>
                <h2> noticias do brasil</h2>
                <p>mama</p>
                <aside>
                    <p>escrito por mim</p>


                </aside>


            </article>
            

        </section>
        <section id="assuntos">
            <article>
                <h2>assuntos legais</h2>
                <aside>
                    <p>Pica nossa</p>
                </aside>


            </article>

        </section>
    </main>
    <footer>
        <p>desenvonvido por mim</p>


    </footer>

    
</body>
</html>